# Docker
APP_NAME=spacerework

# DB
POSTGRES_USER=coucoucou
POSTGRES_PW=changeit
POSTGRES_DB=postgres
PGADMIN_MAIL=your@email.com
PGADMIN_PW=changeit

DATABASE_HOST_URL=postgres://${POSTGRES_USER}:${POSTGRES_PW}@postgres
DATABASE_URL=${DATABASE_HOST_URL}/${POSTGRES_DB}

ENTITIES_DIR=src/infrastructure/database/models